<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Highlight Textarea Component</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
        <link href="./texthighlighter.css" rel="stylesheet">
        <script src="texthighlighter.js"></script>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                color: #0a4ba0;
            }

            h1 {
                font-family: 'Bungee', sans-serif;
                text-transform: uppercase;
                text-shadow: -1px -1px 0 #0a4ba0, 1px -1px 0 #0a4ba0, -1px 1px 0 #0a4ba0, 1px 1px 0 #0a4ba0;
                font-size: 54px;
                color: #fffffd;
                margin: 0;
                letter-spacing: 3px;
            }

            main {
                max-width: 1000px;
                width: 100%;
                margin: 20px auto;
            }

            main > div {
                margin-top: -2.2em;
            }

            button {
                border: 1px solid #0a4ba0;
                background-color: #bbb7ff;
                color: #fff;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: bold;
                cursor: pointer;
                text-shadow: 1px 1px 0 #222;
                padding: 3px 10px 2px;
                transition: all 0.4s ease;
            }
                button:hover {
                    background-color: #0a4ba0;
                    color: #fff;
                }

            textarea {
                width: calc(100% - 22px);
                height: 350px;
                padding: 5px 10px;
                font-size: 18px;
                color: #0a4ba0;
                margin-top: 10px;
                background-color: #ffffe1;
            }

            div#txtbox {
                padding: 2px 5px;
                border: 1px solid #eee;
                outline: none;
                display: inline-block;
                width: 244px;
                white-space: nowrap;
                overflow: hidden;
            }

            input[type=text] {
                width: 250px;
            }

            select {
                padding: 1px;
            }

            nav {
                margin: 20px 0;
            }         
        </style>
    </head>
    <body>
        <main>
            <h1>Text Highlighter</h1>

            <div>
                <p>Javascript class to highlight search results on a textarea without interfering with its operation</p>
                <textarea id="txt" spellcheck="false">
THE EGG
By: Andy Weir


You were on your way home when you died.

It was a car accident. Nothing particularly remarkable, but fatal nonetheless. You left behind a wife and two children. It was a painless death. The EMTs tried their best to save you, but to no avail. Your body was so utterly shattered you were better off, trust me.

And that’s when you met me.

“What… what happened?” You asked. “Where am I?”

“You died,” I said, matter-of-factly. No point in mincing words.

“There was a… a truck and it was skidding…”

“Yup,” I said.

“I… I died?”

“Yup. But don’t feel bad about it. Everyone dies,” I said.

You looked around. There was nothingness. Just you and me. “What is this place?” You asked. “Is this the afterlife?”

“More or less,” I said.

“Are you god?” You asked.

“Yup,” I replied. “I’m God.”

“My kids… my wife,” you said.

“What about them?”

“Will they be all right?”

“That’s what I like to see,” I said. “You just died and your main concern is for your family. That’s good stuff right there.”

You looked at me with fascination. To you, I didn’t look like God. I just looked like some man. Or possibly a woman. Some vague authority figure, maybe. More of a grammar school teacher than the almighty.

“Don’t worry,” I said. “They’ll be fine. Your kids will remember you as perfect in every way. They didn’t have time to grow contempt for you. Your wife will cry on the outside, but will be secretly relieved. To be fair, your marriage was falling apart. If it’s any consolation, she’ll feel very guilty for feeling relieved.”

“Oh,” you said. “So what happens now? Do I go to heaven or hell or something?”

“Neither,” I said. “You’ll be reincarnated.”

“Ah,” you said. “So the Hindus were right,”

“All religions are right in their own way,” I said. “Walk with me.”

You followed along as we strode through the void. “Where are we going?”

“Nowhere in particular,” I said. “It’s just nice to walk while we talk.”

“So what’s the point, then?” You asked. “When I get reborn, I’ll just be a blank slate, right? A baby. So all my experiences and everything I did in this life won’t matter.”

“Not so!” I said. “You have within you all the knowledge and experiences of all your past lives. You just don’t remember them right now.”

I stopped walking and took you by the shoulders. “Your soul is more magnificent, beautiful, and gigantic than you can possibly imagine. A human mind can only contain a tiny fraction of what you are. It’s like sticking your finger in a glass of water to see if it’s hot or cold. You put a tiny part of yourself into the vessel, and when you bring it back out, you’ve gained all the experiences it had.

“You’ve been in a human for the last 48 years, so you haven’t stretched out yet and felt the rest of your immense consciousness. If we hung out here for long enough, you’d start remembering everything. But there’s no point to doing that between each life.”

“How many times have I been reincarnated, then?”

“Oh lots. Lots and lots. An in to lots of different lives.” I said. “This time around, you’ll be a Chinese peasant girl in 540 AD.”

“Wait, what?” You stammered. “You’re sending me back in time?”

“Well, I guess technically. Time, as you know it, only exists in your universe. Things are different where I come from.”

“Where you come from?” You said.

“Oh sure,” I explained “I come from somewhere. Somewhere else. And there are others like me. I know you’ll want to know what it’s like there, but honestly you wouldn’t understand.”

“Oh,” you said, a little let down. “But wait. If I get reincarnated to other places in time, I could have interacted with myself at some point.”

“Sure. Happens all the time. And with both lives only aware of their own lifespan you don’t even know it’s happening.”

“So what’s the point of it all?”

“Seriously?” I asked. “Seriously? You’re asking me for the meaning of life? Isn’t that a little stereotypical?”

“Well it’s a reasonable question,” you persisted.

I looked you in the eye. “The meaning of life, the reason I made this whole universe, is for you to mature.”

“You mean mankind? You want us to mature?”

“No, just you. I made this whole universe for you. With each new life you grow and mature and become a larger and greater intellect.”

“Just me? What about everyone else?”

“There is no one else,” I said. “In this universe, there’s just you and me.”

You stared blankly at me. “But all the people on earth…”

“All you. Different incarnations of you.”

“Wait. I’m everyone!?”

“Now you’re getting it,” I said, with a congratulatory slap on the back.

“I’m every human being who ever lived?”

“Or who will ever live, yes.”

“I’m Abraham Lincoln?”

“And you’re John Wilkes Booth, too,” I added.

“I’m Hitler?” You said, appalled.

“And you’re the millions he killed.”

“I’m Jesus?”

“And you’re everyone who followed him.”

You fell silent.

“Every time you victimized someone,” I said, “you were victimizing yourself. Every act of kindness you’ve done, you’ve done to yourself. Every happy and sad moment ever experienced by any human was, or will be, experienced by you.”

You thought for a long time.

“Why?” You asked me. “Why do all this?”

“Because someday, you will become like me. Because that’s what you are. You’re one of my kind. You’re my child.”

“Whoa,” you said, incredulous. “You mean I’m a god?”

“No. Not yet. You’re a fetus. You’re still growing. Once you’ve lived every human life throughout all time, you will have grown enough to be born.”

“So the whole universe,” you said, “it’s just…”

“An egg.” I answered. “Now it’s time for you to move on to your next life.”

And I sent you on your way.                    
                </textarea>
                <p>Enter a search term below to see this class in action. Then use the resize handler to change the box's dimensions and see the markings ajust in real time. You can click the button or hit ENTER to start a search. Click clear to remove any highlighted items.</p>
                <nav>
                    <input type="text" id="find" onkeypress="preGo(event)" placeholder="Enter search term">
                    <select id="sens">
                        <option value="">Insensitive</option>
                        <option value="1">Sensitive</option>
                    </select>
                    <button onclick="markText()">Search</button>
                    <button onclick="hilite.clear()">Clear</button>
                </nav>
                <br>

            </div>
        </main>

        <script>
            let tarea, hilite, hilite2;

            function preGo(evt) { 
                if (evt.key === "Enter") {
                    event.preventDefault();
                    markText();
                }
            }

            function markText() {
                let arg = document.getElementById('find').value; 
                let sens = document.getElementById('sens').value; 
                if (arg) { hilite.search(arg, sens); }
            }

            function cls() { hilite.clear(); }

            document.addEventListener('DOMContentLoaded', function() {              
                hilite = new textHighlight(document.getElementById('txt'));
            });
        </script>
    </body>
</html>